<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>coreboot</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css; font-src 'self' https://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline'">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; X-Content-Type-Options=nosniff; X-Frame-Options=SAMEORIGIN" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <script src="js/run_prettify.js"></script>
    <script src="js/min.js"></script>
</head>

<body>

    <div class="content-background" id="background-4"></div>
    <div class="content visible">
        <center>
            <p>
                <img src="assets/images/banner.svg" class="banner-subpage" alt="coreboot" />
                <div class="border-subpage"></div>
            </p>
            <div class="subpage">
                <h1>Getting started</h1>
                <p>Coreboot (formerly known as LinuxBIOS) believes in the principles of Open Source software. It borrows many well known concepts from other Open Source projects, like Kconfig, the Linux kernel coding style, a git repository, gerrit for code reviews.</p><p>Traditional firmware development works with one-off shots for a given device. That is why you can still buy so many devices with buggy firmware. The bug was fixed a long time ago, just not in your copy of the tree. This won't happen to you with coreboot.</p>

                <h3>Get the source code</h3>
                <p>Just clone the repository. Coreboot doesn't use branches.</p>
                <pre class="prettyprint">git clone https://review.coreboot.org/p/coreboot.git</pre>

                <h3>Submiting patches</h3>
                <p>If you created your <a href="https://review.coreboot.org/login/%23%2Fregister%2Fq%2Fstatus%3Aopen">Gerrit Review</a> account. Clone as developer with your Gerrit Review account name.</p>
                <pre class="prettyprint">git clone ssh://username@review.coreboot.org:29418/coreboot.git</pre>
                <p>Setup all git hooks.</p>
                <pre class="prettyprint">make gitconfig</pre>
                <p>Configure remote push origin</p>
                <pre class="prettyprint">git config remote.origin.push HEAD:refs/for/master</pre>
                <p>Have fun !</p>

                <h3>Additional information</h3>
                <p>
                  <center>
                    <a class="content-button" href="https://www.coreboot.org/Development_Guidelines"><span>Development guidelines</span></a>
                    <a class="content-button" href="https://www.coreboot.org/Developer_Manual"><span>Developer manual</span></a>
                    <a class="content-button" href="https://review.coreboot.org/gitweb/cgit/coreboot.git/plain/Documentation/gerrit_guidelines.md"><span>Gerrit Review guidelines</span></a>
                    <a class="content-button" href="https://www.coreboot.org/Coding_Style"><span>Coding Style</span></a>
                  </center>
                </p>

                <h1>Licenses</h1>
                <p>The coreboot project as a whole is licensed as GPLv2.  The files within the codebase are licensed individually, with many files licensed as BSD, or GPLv2+. The libpayload subproject is licensed as BSD.  All contributions to libpayload <b>MUST</b> be compatible with the BSD license.</p>

                <h1>Community and infrastructure</h1>
                <center>
                  <p>
                    <a class="content-button" href="irc://irc.freenode.net/coreboot"><span>IRC at freenode</span></a>
                    <a class="content-button" href="https://www.coreboot.org/Mailinglist"><span>Mailing list</span></a>
                    <a class="content-button" href="https://review.coreboot.org"><span>Gerrit Review</span></a>
                    <a class="content-button" href="https://ticket.coreboot.org"><span>Bugtracker</span></a>
                    <a class="content-button" href="https://qa.coreboot.org/"><span>Jenkins CI</span></a>
                  </p>
                  <p>
                    <a class="content-button" href="https://scan.coverity.com/projects/coreboot"><span>Coverity</span></a>
                    <a class="content-button" href="calendar.html"><span>Calendar for events</span></a>
                    <a class="content-button" href="http://coreboot.org/Code_of_Conduct"><span>Code of Conduct</span></a>
                  </p>
                </center>

                <h1>How to start development</h1>
                <p>We carefully selected a list of hardware tools that will make dealing with coreboot a lot easier. Part of the process of choosing this hardware is that it either works with open source utilities, or we write Open Source utilities for it. These utilities make it easy to build and deploy coreboot in automated environments.</p>
                <a href="https://www.coreboot.org/Lesson1"><h4>Lesson 1</h4></a>
                <p>Shows how to build coreboot on your PC and run it through Qemu virtualization.</p>
            </div>
            <p class="bborder"><a href="index.html">Go back to the main page</a></p>
</body>

</html>
