<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>coreboot</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script src="js/min.js"></script>
</head>

<body>

    <div class="content-background" id="background-3"></div>
    <div class="content visible">
        <center>
            <p>
                <img src="assets/images/banner.svg" class="banner-subpage" alt="coreboot" />
            </p>
            <div class="subpage">
                <center>
                    <h1>Releases and Git</h1>
                    <div class="border-subpage"></div>
                    <table class="nice-table">
                        <tr>
                            <th>Name</th>
                            <th>Release</th>
                            <th>Date</th>
                            <th>Sources</th>
                            <th>GPG Signature</th>
                        </tr>
                        <tr>
                            <td id="column1">Coreboot</td>
                            <td id="column2">4.1</td>
                            <td id="column3">13. July 2015</td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.1.tar.xz">Download Link</a></td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.1.tar.xz.sig">Download Link</a></td>
                        </tr>
                        <tr>
                            <td id="column1">Coreboot</td>
                            <td id="column2">4.2</td>
                            <td id="column3">30. October 2015</td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.2.tar.xz">Download Link</a></td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.2.tar.xz.sig">Download Link</a></td>
                        </tr>
                        <tr>
                            <td id="column1">Coreboot</td>
                            <td id="column2">4.3</td>
                            <td id="column3">29. Januar 2016</td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.3.tar.xz">Download Link</a></td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.3.tar.xz.sig">Download Link</a></td>
                        </tr>
                        <tr>
                            <td id="column1">Coreboot</td>
                            <td id="column2">4.4</td>
                            <td id="column3">01. May 2016</td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.4.tar.xz">Download Link</a></td>
                            <td id="column4"><a href="//coreboot.org/releases/coreboot-4.4.tar.xz.sig">Download Link</a></td>
                        </tr>
                        <tr>
                            <td id="column1">Coreboot</td>
                            <td id="column2">4.5</td>
                            <td id="column3" style="font-style: italic;">Planned for 01. November 2016</td>
                            <td id="column4">--</td>
                            <td id="column4">--</td>
                        </tr>
                    </table>
                </center>
            </div>
            <p class="bborder"><a href="index.html">Go back to the main page</a></p>
    </div>
</body>

</html>
